<html>
    <head>
        <title>Hello React</title>
    </head>
    <body>
        <div id="like_button_container"></div>
        <div>Content web biasa</div>
        <div id="hello_app"></div>
        <div id="bind_app"></div>
        <div id="hello_ajax_app"></div>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
      
        <!-- Load our React component. -->
        <script src="/frontend/like_button.js"></script>
    </body>
</html>