<!DOCTYPE html>
<html>
    <head>
        <title>Hello world</title>
    </head>
    <body>
        <input type="text" name="name"><button onclick="getHelloName()">Hello</button>
        <div id="output"></div>
        <script type="text/javascript">
        function getHello() {
            let ajax = new XMLHttpRequest()
            ajax.onreadystatechange = function() {
                let o = document.getElementById("output");
                if (ajax.readyState == 4) {
                    console.log(ajax.responseText)
                    if (ajax.status == 200) {
                        let payload = JSON.parse(ajax.responseText)
                        o.innerHTML = payload.message
                    } else {
                        o.innerHTML = ajax.status
                    }
                } else {
                    o.innerHTML = "waiting"
                }
            }

            ajax.open("GET", "http://localhost:8000/api/hello", true)
            ajax.send()
        }
        getHello()
        </script>
    </body>
</html>