<html>
    <head>
        <title>Todo Application</title>
    </head>
    <body>
        <h1>Todo Application</h1>
        <div id="todo_app"></div>
        <script src="/todo/react.development.js" crossorigin></script>
        <script src="/todo/react-dom.development.js" crossorigin></script>

        <script src="/todo/todo_app.js"></script>
    </body>
</html>